<!DOCTYPE html>
<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        ul li {
            font-size: 28px;
            list-style: none;
            margin: 0 35px;
            float: left;
        }
        ul li a {
            text-decoration: none; color: black;
        }

        ul li a:hover {
            color: rgb(248, 171, 171);
            border: 2px s;
        }

        img {
            border-radius: 70%;
            margin-top: 15px;
        }

        .class {
            display: flex;
            position: sticky;
        top: 0px;
            left: 0%;
            right: 0%;
            background-color: #6dc9ed;
        }

        .text2 {
            width: 50%;

        }

        .text3 {
            align-self: center;
            justify-self: flex-end;
            text-decoration: none;
        }

        .class2 {

            display: flex;
            height: 60vh;
            font-size: 60px;
            padding: 100px 80px;

        }

        .text4 {
            color: rgba(238, 186, 144, 0.797);
        }

        .text5 {
            color: aqua;
        }

        .class3 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 28px;
            width: 80%;
            margin-left: 100px;
        }

        .class4 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 28px;
            width: 80%;
            margin-left: 100px;
        }

        .class5 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 28px;
            width: 80%;
            margin-left: 100px;
        }

        .class6 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 28px;
            width: 80%;
            margin-left: 100px;
        }

        .about {
            display: flex;
            height: 100vh;
        }

        .about2 {
            width: 50%;
            margin-left: 60px;
            margin-top: 100px;
        }

        .list {
            list-style-type: circle;
        }

        .main {
            display: flex;
            justify-content: space-around;
            padding-top: 80px;
            font-size: 28px;
            height: 70vh;
        }
        .abdul{
            width: 50%;
            margin: 0%;
            align-items: center;
        }
    </style>
</head>

<body>
   
        <div class="class">

            <div class="text2">
                <ul>

                    <li><img src="abdul1.jpg" alt="" height="100px" width="100px"></li>
                    <li style="position: relative; top: 40px; font-size: 38px;">My First Portfolio</li>
                </ul>
            </div>
           
            <div class="text3">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact us">Contact us</a></li>
                </ul>
            </div>
        </div>
        <section id="home"> 
        <div class="class2">
            <div><span class="text4">MOHD <span style="color: darkolivegreen;">ABDUL KADIR </span>SHAIKH</span><br>
                <span style="font-size: 40px; color: darkcyan;">(FRONTEND DEVELOPER)</span>
            </div>
            <div class="abdul"><img src="blog\abdul3.jpg" alt="" height="500px" width="500px"></div>
        </div>
    </section>
    <section style="background-color: rgb(249, 230, 190);" id="service">
        <div class="class3">
            <div><img src="/html image.png" alt="" height="300px" width="300px"></div>
            <div>The HyperText Markup Language or HTML is the standard markup language for documents designed to be
                displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by
                technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</div>
        </div>
        <div class="class4">
            <div>Cascading Style Sheets is a style sheet language used for describing the presentation of a document
                written
                in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web,
                alongside
                HTML and JavaScript</div>
            <div><img src="/css image.png" alt="" height="300px" width="300px"></div>
        </div>
        <div class="class5">
            <div><img src="/js2.png" alt="" height="300px" width="300px"></div>
            <div style="margin: 40px;">JavaScript, often abbreviated as JS, is a programming language that is one of the
                core technologies of the
                World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use JavaScript on the client side
                for
                webpage behavior, often incorporating third-party libraries.</div>
        </div>
        <div class="class6">
            <div>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code
                readability with the use of significant indentation. Python is dynamically typed and garbage-collected.
                It
                supports multiple programming paradigms, including structured, object-oriented and functional
                programming.
            </div>
            <div><img src="/python image.jpg" alt="" height="300px" width="300px"></div>
        </div>
    </section>
    <section id="about">
        <!-- <header style="font-size: 32px; text-align: center;"><b>About</b></header> -->
        <div class="about">
            <div class="about2">
                <div><img src="abdul4.jpg" alt="" height="400px" width="400px"></div>
                <div style="font-size: 38px; padding-top: 40px;">MOHD ADBUL KADIR SHAIKH</div>
            </div>
            <div style="font-size: 38px; padding-top: 250px;">
                <p>-I am full stack developer</p>
                <p>-I have completed my B.com Degree</p>
                <p>-Specialist in Frontend Developer</p>
                <p>-Fresher</p>
            </div>
        </div>
    </section>
    <section style="background-color: antiquewhite;" id="contact us">
        <!-- <div class="Contact">
            <div><img src="/photo1.jpg" alt="" width="50px" height="50px"></div>
            <div>
                <p>communicate,collaborate,create</p>
            </div>
        </div> -->
        <div class="main">
            <div>
                <div><strong>Contact</strong><br>New M.M.R.D.A Colony<br> kokari agar sion
                    koliwada<br>mumbai-400037</div>
                <div style="padding-top: 60px;">General inquires<br>123-456-7890</div>
            </div>
            <div>
                <div> Sales:<br>name@gmail.com</div>
                <div style="padding-top: 120px;"> Customer care<br>name@gmail.com</div>
            </div>
            <div>
                <div>Quick Links</div>
                <div style="padding-top: 150px;">Terms and Condition</div>
                <div>Privacy Policy</div>
            </div>
            <div>
                <div>Follow</div>
                <div style="padding-top: 80px;">Linkedin <a href="https://in.linkedin.com/" target="_blank"><i
                            class="fa-brands fa-linkedin" style="padding-left: 30px;"></i></a></div>
                <div style="padding-top: 15px;">Instagram <a href="https://www.instagram.com/shaikh_abdul_kadir___/"
                        target="_blank"><i class="fa-brands fa-instagram"
                            style="color: #ec0909; padding-left: 20px;"></i></a></div>
                <div style="padding-top: 15px;">Facebook <a href="https://www.facebook.com/" target="_blank"><i
                            class="fa-brands fa-facebook" style="padding-left: 25px;"></i></a></div>
            </div>
        </div>
       
    </section>
    <script src="https://kit.fontawesome.com/d7f08ed12f.js" crossorigin="anonymous"></script>
</body>

</html>